/*
Theme Name: DentalGo
Description: DentalGo Child Theme
Theme URI:   https://dentalgo.com/
Author: Sons&Prophets
Author URI:  https://sonsandprophets.com/
Template: salient
Version: 1.0
*/


@import url("https://use.typekit.net/mel5wxb.css");

/*  Colours */
:root {
  --dg-accent: #0037ff;
  --dg-yellow: #FFAE33;
}

.dg-yellow {
	background: var(--dg-yellow);
}

button#prev-tab, button#next-tab {
	border: 0;
}


/*  Gravity Form tweak  */
p.gform_required_legend {
    display: none;
}

div#gform_confirmation_message_1 {
    font-style: italic;
    font-size: 16px;
    color: blue;
}

.gform_footer.top_label {
    justify-content: center;
}


/*  Plan Box + Disclaimer text  */

.single-plan-box, .family-plan-box {
    opacity: 1;
    transform:scale(1);
    transition: 0.25s;
}

.single-plan-box:hover, .family-plan-box:hover {
    opacity: 0.95;
    transform:scale(1.02);
    transition: 0.25s;
}

.disclaimertext p {
    font-size: 16px;
    line-height: 1.5;
}



/*  How It Work Icon boxes */

.step-column .nectar-badge.padding-amount-medium .nectar-badge__inner {
    margin-top: 16px;
	padding: 9px 29px 13px;
    border-radius: 27px;
}

.step-column .img-with-aniamtion-wrap .hover-wrap {
    margin-bottom: 4px;
}

.step-column .nectar-split-heading {
    margin-bottom: 14px !important;
}

/* Benefits List */
.benefits-list .nectar-fancy-ul strong {
    color: var(--dg-accent);
	font-weight: 600;
}

/* Toggle Switch labels */
.wpb_content_element.toggle-plans li.tab-item span {
    font-size: 22px;
}

/* Steps Boxes */
.dg-steps h5 {
    text-transform: uppercase;
    font-size: 12px !important;
    background: blue;
    display: inline-block;
    padding: 4px 16px;
    border-radius: 16px;
    color: #fff;
    font-weight: 600 !important;
}

/* Logo Adjustment */

a#logo {
    position: relative;
    top: -6px;
}


@media (max-width: 500px) {
li.nectar-regular-menu-item.menu-item-btn-style-button_accent-color {
    display: none !important;
}
}

.disclaimertext {
    font-size: 16px !important;
}


/* Paid Membership Pro tweaks */

input.pmpro_btn {
    font-family: 'neue-haas-unica';
}

div#pmpro_account-profile ul li {
    display: none;
}

.pmpro_checkout_box-user {
    margin-bottom: 64px;
}


.dg-spacer-2 {
    height: 16px;
}

/* .pmpro_checkout-field.pmpro_checkout-field-username {
    display: none;
} */

.pmpro_lost_password_wrap hr {
    display: none;
}

#pmpro_account .pmpro_box {
	border-top: none;
}

#pmpro_account .pmpro_box h2 {
	margin-bottom: 32px;
}

.pmpro_checkout h2 span.pmpro_checkout-h2-msg {
	display: block;
	margin-bottom: 32px;
}

img.powered-by-stripe {
    margin: 32px auto 8px;
    min-width: 180px;
}

#pmpro_payment_information_fields h2 {
    margin-top: 0 !important;
}

#pmpro_payment_information_fields .pmpro_checkout-fields-display-seal .pmpro_checkout-fields-rightcol {
    display: flex;
    align-items: center;
    justify-content: center;
}

p#total_amount {
    margin-top: 32px;
}

.pmpro_checkout.customised-payment-field span.pmpro_checkouth2-msg {
    display: none;
}

body.pmpro-billing #pmpro_payment_information_fields h2, body.pmpro-billing #pmpro_payment_information_fields h4 {
    display: none;
}

div.pmpro_checkout-fields-rightcol img.ssl-seal {
    width: 133px;
    height: 100px;
	margin-bottom: 0;
}

#pmpro_account #pmpro_account-profile h2{
display: none !important;
}

div#pmpro_user_fields span.pmpro_checkout-h2-msg {
    display: none !important;
}

div#pmpro_user_fields span.pmpro_asterisk {
	display: none;
}

@media (max-width: 768px) {
form.pmpro_form input[type=text].input, form.pmpro_form input[type=password].input, .pmpro_login_wrap form#loginform input[type=text].input, .pmpro_login_wrap form#loginform input[type=password].input {
    width: 100%;
}
}

form.pmpro_form input[type=text], form.pmpro_form input[type=password], form.pmpro_form input[type=email], form.pmpro_form input[type=number], form.pmpro_form textarea, form.pmpro_form select, #loginform input[type=text], #loginform input[type=password] {
	max-width: 100%;
}

/* PM Pro Cards Styling */
.pmpro_card {
    box-shadow: none !important;
    border: 0 !important;
}


fieldset#pmpro_billing_address_fields .pmpro_form_field-bstate, fieldset#pmpro_billing_address_fields .pmpro_form_field-bcountry {
    display: none;
}


/* Account Area Navigation */

.dashboard-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
	background: var(--dg-accent);
	border-radius: 10px;
	padding: 12px;
	margin: 0 auto;
	max-width: 1100px;
}

.dashboard-icoon {
display: flex;
justify-content: center;
flex-direction: column;
padding: 12px 12px 8px 12px;
color: white;
font-size: 17px;
font-weight: 500;
transform: scale(1);
transition: 0.25s;
}

.dashboard-icoon:hover {
transition: 0.25s;
}

.dashboard-icoon:hover i {
color: #ffce59;
transform: scale(1.03);
}

a.active-dashboard-link i {
color: #ffce59;
}

@media (max-width: 767px) { 
	.dashboard-nav {
		display: block;
	}
	
	.dashboard-icoon  {
		flex-direction: row-reverse;
	}
	
	.dashboard-icoon i {
		margin-left: 14px;
		margin-top: 10px;
	}
	
	.dashboard-icoon:hover i { 
	transform: scale(1);
	}
}

.dashboard-h4 h4 {
	color: var(--dg-accent);
}

.log-out-link h3 {
    display: none;
}

.dashboard-icons .step-column .nectar-badge.padding-amount-medium .nectar-badge__inner {
    margin-top: 16px;
    padding: 9px 29px 13px;
    border-radius: 27px;
    background: var(--dg-accent);
    color: white;
}

.log-out-link a {
    text-decoration: none;
    background: var(--dg-accent);
	border-radius: 27px;
    color: white;
   	font-family: neue-haas-unica, sans-serif;
    letter-spacing: -0.02em;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
	padding: 9px 29px 13px;
	margin-top: 0px;
	display: block;
}

.log-out-link .pmpro_card {
	box-shadow: none !important;
	border: none !important;
	background: none;
}

.log-out-link .pmpro_card_content {
    display: none;
}

.log-out-link .pmpro_card_actions {
    padding: 0 !important;
    background: none;
    border: 0 !important;
}



@media only screen and (max-width: 999px) and (min-width: 691px) {
.log-out-link a {
        font-size: 16.2px;
        line-height: 27px;
    }
}

@media only screen and (max-width: 690px) {
.log-out-link a {
        font-size: 16.2px;
        line-height: 27px;
    }
}

.log-out-link a:hover, .dashboard-icons .step-column .nectar-badge.padding-amount-medium .nectar-badge__inner:hover {
	opacity: 0.8;
	transition: 0.25s;
}

.pmpro_actionlinks a#pmpro_actionlink-profile {
    display: none;
}

.pmpro_actionlinks a#pmpro_actionlink-change-password {
    display: none;
}

/* Profile Section */ 

h4.member-details {
	color: var(--dg-accent);
}

.profile-formfield-wrapper {
    display: grid;
	grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
	max-width: 800px;
	margin: 0 auto;
}

.profile-formfield {
    /* Additional styling for each field */
}

.profile-formfield label, body[data-fancy-form-rcs="1"] .profile-formfield .fancy-select-wrap label {
    font-size: 13px;
    color: #797979 !important;
}

.profile-formfield.section-header {
	font-size: 16px;
	margin-top: 32px;
	font-weight: 600;
}

h3.add-top {
	margin-top: 48px;
}


.profile-formfield.section-header.notop {
	margin-top: 0;
}

.width-1 {
    grid-column: span 1;
}

.width-2 {
    grid-column: span 2;
}

.width-3 {
    grid-column: span 3;
}

.width-4 {
    grid-column: span 4;
}

.width-5 {
    grid-column: span 5;
}

.width-6 {
    grid-column: span 6;
}

.width-12 {
    grid-column: span 12;
}

.dependent-section {
    padding-top: 32px;
}

ul.add-dependent {
    margin: 0;
}

ul.add-dependent li {
list-style: none;
}

.profile-formfield.zip-4 {
	display: none;
}


/* Cancellations Page */
div#pmpro_cancel h2 {
    display: none;
}

#pmpro_levels_table .active a.pmpro_btn.disabled {
    text-decoration: none;
    display: block;
    font-style: italic;
}



/* Invoice Page */
.pmpro_invoice_wrap ul li {
    list-style: none;
}

.pmpro_invoice_wrap ul {
	margin-top: 40px;
	margin-bottom: 60px;
}

.pmpro_invoice_wrap h2 {
    font-size: 28px;
    color: var(--dg-accent);
}

.pmpro_invoice_wrap .pmpro_actions_nav-right {
    display: none;
}

.pmpro_billing_wrap ul li {
    list-style: none;
}

.pmpro_invoice_wrap .pmpro_actions_nav {
	margin-top: 48px;
}

/* Log-in Form */

.pmpro_login_wrap form {
    margin-top: 36px;
}

.pmpro_login_wrap p.pmpro_actions_nav a {
    text-decoration: none;
    color: var(--dg-accent);
    font-weight: 500;
    font-size: 16px;
}

/* Checkout field  */

h4.pmpro-h4 {
    color: var(--dg-accent);
}

#pmpro_form h2.pmpro-h2 {
	margin-top: 0;
}

span.change-plan {
    font-size: 12px;
    margin-left: 10px;
}

.dg-terms {
	padding-top: 32px;
	padding-bottom: 40px;
}

div.dg-terms label {
    display: inline-block;
}

.order-details.pmpro p {
	padding-bottom: 0;
}

.pmpro_checkout-fields {
    display: flex;
    flex-direction: column;
}

.checkout-formfield-wrapper {
    display: flex;
    justify-content: space-between;
}

.pmpro-checkoutnav {
    display: flex;
    justify-content: space-between;
}

form.pmpro_form .pmpro_checkout-fields div {
	margin: 0;
}

.form-floating > .form-control:not(:placeholder-shown) ~ label, 
.form-floating > .form-control:focus ~ label,
.form-floating > .form-select ~ label{
	color: var(--dg-accent) !important;
}

.form-floating > .form-control:focus ~ label::after, 
.form-floating > .form-control:not(:placeholder-shown) ~ label::after,
.form-floating > .form-select ~ label::after{
    background-color: transparent !important;
}

form.pmpro_form .pmpro_checkout-fields .checkout-formfield-wrapper .pmpro_checkout-field {
    margin-bottom: 24px;
}

form.pmpro_form .pmpro_checkout-fields .checkout-formfield-wrapper .pmpro_checkout-field p {
display: inline-block;
padding-bottom: 12px;
font-size: 16px;
}

.checkout-formfield-wrapper.double .pmpro_checkout-field {
	width: 48%;
}

body[data-fancy-form-rcs="1"] .fancy-select-wrap label.hidden-label {
	display: none;
}

.checkout-formfield-wrapper.single .pmpro_checkout-field {
	width: 100%;
}

body .pmpro_checkout-field-state .fancy-select-wrap label {
    color: #000 !important;
}

body[data-fancy-form-rcs="1"] .fancy-select-wrap {
	padding-top: 0;
}

/* ul.select2-results__options[aria-expanded="true"] li[aria-disabled="true"] {
    display: none;
} */

@media (max-width: 650px) {
.checkout-formfield-wrapper {
    flex-direction: column;
}
	
.checkout-formfield-wrapper.double .pmpro_checkout-field {
	width: 100%;
}	
}