/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.tabs li {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
}

.tabs li.active {
    background-color: #ccc;
}

.tab-content {
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
} */
.pmpro_checkout{
    display: none;
}

.pmpro_submit{
    display: none;
}

.pmpro_login_wrap .pmpro_submit,
.pmpro_lost_password_wrap .pmpro_submit,
.pmpro_reset_password-fields .pmpro_submit, 
.pmpro-billing .pmpro_submit {
    display: block;
}

.pmpro-billing .pmpro_submit hr {
	display: none;
}

#next-tab ,#prev-tab{
    cursor: pointer;

}

.dg-tooltip {
position: relative;
display: inline-block;
border-bottom: 0px dotted black;
}

.dg-tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  font-size: 14px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -125px;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.3s ease-out; /* Add visibility transition */
}

.dg-tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.4s, visibility 0s; /* Add 0s visibility transition delay */
}

.dg-tooltip .tooltiptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}



.pmpro_checkout-field-username{
    display: none;
  }

.add-dependent {
    list-style-type: none;
    padding: 0;
}
.add-dependent li, .dependent-wrapper, .profile-wrapper {
    background-color: transparent;
    padding: 16px;
    margin-bottom: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-dependent li span {
    font-weight: bold;
    margin-right: 5px;
}
.action-buttons button {
    background-color: var(--dg-accent);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.action-buttons button:hover {
    background-color: #0056b3;
}

div.padding-4-percent_phone.instance-1 {
    z-index: 1;
}

/* make button fulll width */
div.pmpro_submit input#pmpro_btn-submit {
    width: 100%;
	line-height: 2;
}

.disabled {
    pointer-events: none;
    color: gray; /* Optional: Change color to indicate disabled state */
    /* You can also add other styles to visually indicate the disabled state */
}

#ui-datepicker-div {
    z-index: 99999 !important;
}