.custom-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

.custom-form h3 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.custom-form .para-small {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

.custom-form .w-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    background-color: #e0e0e047;
    border-radius: 8px;
    margin-bottom: 20px;
}

.custom-form .w-col {
    flex: 1;
    min-width: 250px;
}

.custom-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.custom-form .select-field,
.custom-form input[type="number"],
.custom-form input[type="text"],
.custom-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.custom-form input[type="number"]:focus,
.custom-form input[type="text"]:focus,
.custom-form select:focus {
    border-color: #5b9bd5;
    outline: none;
}

.custom-form button[type="submit"],
.custom-form input[type="submit"] {
    display: inline-block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #5b9bd5;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-form button[type="submit"]:hover,
.custom-form input[type="submit"]:hover {
    background-color: #4a8bcb;
}

.custom-form .cta-headine {
    cursor: pointer;
    color: #5b9bd5;
    text-align: center;
    margin: 10px 0;
    transition: color 0.3s ease;
}

.custom-form .hover-red:hover {
    color: #ff0000;
}

.custom-form .text-color-red {
    color: #ff0000;
}

/* Add and Remove State Buttons */
.custom-form #add-state,
.custom-form #remove-state {
    display: block;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.custom-form #add-state:hover,
.custom-form #remove-state:hover {
    background-color: #e0e0e0;
    border-color: #bbb;
}

.custom-form #add-state span,
.custom-form #remove-state span {
    color: #5b9bd5;
    transition: color 0.3s ease;
}

.custom-form #add-state:hover span,
.custom-form #remove-state:hover span {
    color: #ff0000;
}